---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    text: "
    ################################################
    #                                              #
    #   You Have successfully entered this system  #
    #                                              #
    ################################################
    "
  state: present